on: [push]

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    name: Build and Publish docker
    steps:
    - name: Lint
      id: lint
      uses: actions/action-builder/shell@master
      run: make
